VITE_ADMINISTER_API = https://fiverrnew.cybersoft.edu.vn/api/auth

VITE_NGUOIDUNG_API = https://fiverrnew.cybersoft.edu.vn/api

VITE_CONGVIEC_API = https://fiverrnew.cybersoft.edu.vn/api/cong-viec

VITE_BINHLUAN_API = https://fiverrnew.cybersoft.edu.vn/api/binh-luan

VITE_THUECONGVIEC_API = https://fiverrnew.cybersoft.edu.vn/api/thue-cong-viec

VITE_CHITIETLOAICONGVIEC_API = https://fiverrnew.cybersoft.edu.vn/api/chi-tiet-loai-cong-viec

VITE_QUANLYNGUOIDUNG_API = https://fiverrnew.cybersoft.edu.vn/api/users